{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "Kestrel": {
      "EndPoints": {
        "Http1": {
          "Url": "http://localhost:7242"
        },
        "Http2": {
          "Url": "http://192.168.1.60:7242"
        }
      
    }
  },

  "Jwt": {
    "Issuer": "http://localhost:7242/",
    "Audience": "http://localhost:7242/",
    "Key": "2Fsk5LBU5j1DrPldtFmLWeO8uZ8skUzwhe3ktVimUE8="
  },
  "ConnectionStrings": {
   // "dbcs": "ZC38CJmmCiNgQWbjShdMHDrpMHY/Bvm+amlIRH8wNFWLZkZw1KBYwm4CQHsfLYnCNxe0CkP9ji94uJQDiIaCtpg75iJRJZLPjUyl+abfeM3SDGKxQ6dJWPbzGJTk0m2meCFTeR/Rzt6YMJs2eNS5fOZL6mnxdyZdLum4xBMGQmjd2kdb3EV0Nc0EkahT9VURq3mBY2FfAHdM2OiV+wRXbOIoxgnZbySSa3gplqz9V6E/wmIUQZJIrfZDzOScmS5r12sGvTFEvKlPUay9qzh0uX7u2qf+5J39qqCCZp2OMX1f/vV+WYnppM6o0LhsZil4rFcGMkWsSWT43S6sMqbMI4uq3L+kFypo4zIW6tVeKC4N2BNQx5VCcn6d6iIeCn7I"
    
    "dbcs": "Server=192.168.1.60;Database=Quiz_Databank;User Id=sa;Password='1'; max pool size = 20000000;TrustServerCertificate=True;Connect Timeout=30000;"
  },
  "AllowedHosts": "*"
}